variables:
  RUNNER_GENERATE_ARTIFACTS_METADATA: "true"

stages:
  - run

job-one:
  script: echo data > data1.txt
  stage: run
  artifacts:
    paths:
      - data1.txt

job-two:
  stage: run
  script: 
    - echo data > data1.txt
    - echo data > data2.txt
  artifacts:
    paths:
      - data*.txt
